
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #FFFC00; /* yellow */
      color: #000000;
  }
  .bg-2 { 
      background-color: #000000; /* black */
      color: #fffff3;
  }
  .bg-3 { 
      background-color: #DBB623; /* gold */
      color: #555555;
  }
  .bg-4 { 
      background-color: #73736E; /* Black Gray */
      color: #000000;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><strong>Who Am I?</strong></h3>
  <img src="kasperr.png" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
  <h3>I'm a Kasper</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"><strong>What Am I?</strong></h3>
  <p>Well.... What am I, I am a tall polish smart intellectual, who was born in Canada, and lives in NYC. I am also a student of tele who is currently in junior year. I am also a SEP student of Mr.Mueller*whispers "rates 5 stars"*.  </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"><strong>Where To Find Me?</strong></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I also live in this nice peaceful area known as bay ridge, so you may find me there.</p>
      <img src="home-town.PNG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p> While I'm at school, you may find me in these rooms during those periods.</p>
      <img src="tele-sched.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <a href= "https://sites.google.com/a/hstat.org/kasperg3971sep11/" style="color:green;">Here is a link also where you can find all my curent projects from sep11</a>
      <br>
      <a href= "https://sites.google.com/a/hstat.org/kasperg3971sep11/" style="color:blue;">Here is a link of my sep10 projects from last school year</a>
      <br>
      <a href= "https://sites.google.com/a/hstat.org/kasperg3971sep09/" style="color:red;">Here is a link of my projects from sep09</a>
    
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> <strong>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</strong></a></p> 
</footer>

</body>
</html>
